[('天津市', 'LOCATION', 0, 1)]
[]
[]
[]
[]
[('中华人民共和国', 'LOCATION', 2, 3), ('天津市', 'LOCATION', 25, 26)]
[]
[]
[('市委', 'ORGANIZATION', 10, 11), ('蓟州区', 'LOCATION', 24, 25)]
[('两', 'INTEGER', 21, 22)]
[]
[('天津市', 'LOCATION', 3, 4)]
[('1.5', 'PHONE', 0, 1)]
[('Ⅰ', 'LOCATION', 17, 18), ('Ⅱ', 'ORDINAL', 24, 25), ('Ⅲ', 'ORDINAL', 30, 31), ('Ⅳ', 'ORDINAL', 37, 38), ('四', 'INTEGER', 42, 43)]
[]
[('1000', 'INTEGER', 9, 10), ('1亿', 'MONEY', 19, 20)]
[('30', 'INTEGER', 3, 4), ('1000万', 'MONEY', 16, 17)]
[]
[('500', 'INTEGER', 9, 10), ('1000', 'INTEGER', 16, 17), ('5000万', 'MONEY', 24, 25), ('1亿', 'INTEGER', 31, 32)]
[('10', 'INTEGER', 3, 4), ('30', 'INTEGER', 10, 11), ('500万', 'MONEY', 21, 22), ('1000万', 'MONEY', 28, 29)]
[]
[('100', 'INTEGER', 9, 10), ('500', 'INTEGER', 16, 17), ('500万', 'MONEY', 24, 25), ('5000万', 'MONEY', 31, 32)]
[('3', 'INTEGER', 3, 4), ('10', 'INTEGER', 10, 11), ('100万', 'MONEY', 21, 22), ('500万', 'MONEY', 28, 29)]
[('级', 'ORGANIZATION', 4, 5)]
[('100', 'INTEGER', 9, 10), ('500万', 'MONEY', 17, 18)]
[('3', 'INTEGER', 3, 4), ('100万', 'MONEY', 14, 15)]
[]
[('天津市', 'ORGANIZATION', 8, 9), ('地质', 'ORGANIZATION', 10, 11), ('应急预案', 'ORGANIZATION', 12, 14), ('指挥部', 'ORGANIZATION', 15, 16), ('蓟州区', 'LOCATION', 33, 34)]
[]
[]
[('天津市突发地质灾害应急指挥部', 'ORGANIZATION', 1, 7), ('市指挥部', 'ORGANIZATION', 10, 12), ('市指挥部', 'ORGANIZATION', 14, 16)]
[]
[('第一', 'ORDINAL', 0, 1)]
[('市应急局', 'ORGANIZATION', 15, 18), ('市规划资源局', 'ORGANIZATION', 19, 23)]
[('市应急局', 'ORGANIZATION', 2, 4), ('市规划资源局', 'ORGANIZATION', 5, 8), ('市卫生健康委', 'ORGANIZATION', 9, 13), ('市交通运输委', 'ORGANIZATION', 14, 17), ('市委宣传部', 'ORGANIZATION', 18, 20), ('市委网信办', 'ORGANIZATION', 21, 23), ('市公安局', 'ORGANIZATION', 24, 26), ('市民政局', 'ORGANIZATION', 27, 29), ('市水务局', 'ORGANIZATION', 30, 32), ('市住房城乡建设委', 'ORGANIZATION', 33, 37), ('市城市管理委', 'ORGANIZATION', 38, 41), ('市教委', 'ORGANIZATION', 42, 43), ('市农业农村委', 'ORGANIZATION', 44, 47), ('市发展改革委', 'ORGANIZATION', 48, 52), ('市财政局', 'ORGANIZATION', 53, 55), ('市文化和旅游局', 'ORGANIZATION', 56, 60), ('市气象局', 'ORGANIZATION', 61, 63), ('市通信管理局', 'ORGANIZATION', 64, 67), ('市粮食和物资局', 'ORGANIZATION', 68, 72), ('市商务局', 'ORGANIZATION', 73, 75), ('国网天津市电力公司', 'ORGANIZATION', 76, 80), ('武警天津总队', 'ORGANIZATION', 81, 84), ('市消防救援总队', 'ORGANIZATION', 85, 89)]
[('市指挥部', 'ORGANIZATION', 0, 2), ('市委', 'ORGANIZATION', 8, 9), ('津', 'LOCATION', 65, 66), ('武警', 'ORGANIZATION', 66, 67)]
[]
[('市指挥部', 'ORGANIZATION', 0, 2), ('天津市突发地质灾害应急指挥部办公室', 'ORGANIZATION', 3, 10), ('市', 'ORGANIZATION', 13, 14), ('市指挥部', 'ORGANIZATION', 18, 20), ('市应急局', 'ORGANIZATION', 23, 25), ('市应急局', 'ORGANIZATION', 29, 31), ('市应急局', 'ORGANIZATION', 37, 39)]
[('市指挥部办公室', 'ORGANIZATION', 0, 3), ('市指挥部', 'ORGANIZATION', 8, 10), ('市指挥部', 'ORGANIZATION', 15, 17), ('蓟州区', 'LOCATION', 33, 34), ('市指挥部', 'ORGANIZATION', 56, 58)]
[]
[('市应急局', 'ORGANIZATION', 0, 3), ('市指挥部办公室', 'ORGANIZATION', 5, 8), ('市指挥部', 'ORGANIZATION', 12, 14), ('市委宣传部', 'ORGANIZATION', 90, 92)]
[('市规划资源局', 'ORGANIZATION', 0, 3), ('市指挥部办公室', 'ORGANIZATION', 58, 61)]
[('市卫生健康委', 'ORGANIZATION', 0, 4), ('市指挥部', 'ORGANIZATION', 25, 27)]
[('市交通运输委', 'ORGANIZATION', 0, 3)]
[('市委宣传部', 'ORGANIZATION', 0, 2)]
[('市委网信办', 'ORGANIZATION', 0, 2)]
[('市公安局', 'ORGANIZATION', 0, 2), ('市指挥部', 'ORGANIZATION', 34, 36)]
[('市民政局', 'ORGANIZATION', 0, 2)]
[('市水务局', 'ORGANIZATION', 0, 2)]
[('市住房城乡建设委', 'ORGANIZATION', 0, 4), ('二', 'ORDINAL', 17, 18)]
[('市城市管理委', 'ORGANIZATION', 0, 4)]
[('市教委', 'ORGANIZATION', 0, 1)]
[('市农业', 'ORGANIZATION', 0, 2)]
[('市发展改革委', 'ORGANIZATION', 0, 3), ('国家发展改革委', 'ORGANIZATION', 26, 29)]
[('市财政局', 'ORGANIZATION', 0, 2), ('市指挥部', 'ORGANIZATION', 4, 6)]
[('市文化和旅游局', 'ORGANIZATION', 0, 4)]
[('市气象局', 'ORGANIZATION', 0, 2)]
[('市通信管理局', 'ORGANIZATION', 0, 3)]
[('市粮食和物资局', 'ORGANIZATION', 0, 4), ('市应急局', 'ORGANIZATION', 6, 9)]
[('市商务局', 'ORGANIZATION', 0, 2)]
[('国网天津市电力公司', 'ORGANIZATION', 0, 4)]
[('市消防救援总队', 'ORGANIZATION', 0, 4)]
[('武警天津总队', 'ORGANIZATION', 0, 3)]
[]
[('4', 'INTEGER', 2, 3)]
[('蓟州区', 'LOCATION', 0, 1)]
[]
[('市应急局', 'ORGANIZATION', 0, 2), ('市突发地质灾害专家咨询组', 'ORGANIZATION', 11, 17)]
[]
[('3.1', 'FRACTION', 0, 1)]
[('地质环境监测总站', 'ORGANIZATION', 52, 56)]
[('2', 'FRACTION', 2, 3)]
[('蓟州区', 'LOCATION', 3, 4), ('蓟州', 'LOCATION', 17, 18)]
[('3.2.1', 'DECIMAL', 0, 1)]
[('市规划资源局', 'ORGANIZATION', 0, 3), ('蓟州区', 'LOCATION', 5, 6), ('年初', 'DATE', 43, 44)]
[('3.2.2', 'DECIMAL', 0, 1)]
[('市规划资源局', 'ORGANIZATION', 0, 3), ('蓟州区', 'LOCATION', 5, 6), ('三', 'INTEGER', 26, 27)]
[('3.2.3', 'DECIMAL', 0, 1)]
[('蓟州区', 'LOCATION', 0, 1)]
[('蓟州区', 'LOCATION', 4, 5)]
[('3.3', 'DECIMAL', 0, 1)]
[('3.3.1', 'DATE', 0, 1)]
[('市规划资源局', 'ORGANIZATION', 0, 3), ('市气象局', 'ORGANIZATION', 4, 6)]
[('四', 'INTEGER', 25, 26)]
[('蓟州区', 'LOCATION', 19, 20)]
[('.3', 'DATE', 1, 2), ('.2', 'DATE', 2, 3)]
[]
[('蓟州区', 'LOCATION', 0, 1)]
[]
[('市规划资源局', 'ORGANIZATION', 0, 3), ('蓟州区', 'LOCATION', 6, 7), ('市气象局', 'ORGANIZATION', 21, 23), ('市水务局', 'ORGANIZATION', 24, 26), ('市应急局', 'ORGANIZATION', 27, 29), ('蓟州区', 'LOCATION', 34, 35), ('蓟州', 'LOCATION', 57, 58), ('蓟州区', 'LOCATION', 85, 86), ('蓟州区', 'LOCATION', 112, 113)]
[]
[('市应急局', 'ORGANIZATION', 11, 13), ('市规划资源局', 'ORGANIZATION', 14, 17), ('蓟州区', 'LOCATION', 29, 30), ('市应急局', 'ORGANIZATION', 37, 39), ('市规划资源局', 'ORGANIZATION', 40, 43)]
[]
[('市应急局', 'ORGANIZATION', 11, 13), ('市规划资源局', 'ORGANIZATION', 14, 17), ('蓟州区', 'LOCATION', 18, 19)]
[('3.3.3', 'DATE', 0, 1)]
[]
[]
[('4.1', 'FRACTION', 0, 1)]
[]
[('蓟州', 'LOCATION', 0, 1), ('蓟州区', 'LOCATION', 23, 24)]
[('蓟州区', 'LOCATION', 0, 1), ('第一', 'ORDINAL', 31, 32), ('市指挥部办公室', 'ORGANIZATION', 37, 40)]
[('市指挥部办公室', 'ORGANIZATION', 0, 3), ('小时', 'DURATION', 14, 15), ('市委', 'ORGANIZATION', 20, 21), ('10', 'INTEGER', 37, 38), ('市委', 'ORGANIZATION', 62, 63)]
[]
[]
[('2', 'FRACTION', 2, 3)]
[]
[]
[('四', 'INTEGER', 10, 11), ('一级', 'ORDINAL', 13, 14), ('二级', 'ORDINAL', 15, 16), ('三', 'ORDINAL', 17, 18), ('四', 'ORDINAL', 20, 21), ('Ⅰ', 'ORDINAL', 23, 24), ('一级', 'ORDINAL', 35, 36), ('Ⅱ', 'ORDINAL', 39, 40), ('二级', 'ORDINAL', 50, 51), ('Ⅲ', 'ORDINAL', 54, 55), ('三', 'ORDINAL', 66, 67), ('Ⅳ', 'ORDINAL', 71, 72), ('四', 'ORDINAL', 82, 83)]
[('一级', 'ORDINAL', 3, 4)]
[]
[('市指挥部办公室', 'ORGANIZATION', 9, 12), ('市指挥部', 'ORGANIZATION', 26, 28), ('蓟州区', 'LOCATION', 33, 34)]
[]
[]
[('党中央', 'ORGANIZATION', 5, 6), ('国务院', 'ORGANIZATION', 7, 8), ('应急部', 'ORGANIZATION', 9, 10), ('自然资源部', 'ORGANIZATION', 11, 12), ('国务院', 'ORGANIZATION', 48, 49)]
[('市指挥部', 'ORGANIZATION', 3, 5)]
[('蓟州区', 'LOCATION', 106, 107)]
[]
[]
[('市指挥部', 'ORGANIZATION', 0, 2)]
[('蓟州区', 'LOCATION', 7, 8), ('专家咨询组', 'ORGANIZATION', 14, 16)]
[('市消防救援', 'ORGANIZATION', 6, 9), ('市应急局', 'ORGANIZATION', 26, 28), ('武警天津总队', 'ORGANIZATION', 29, 32), ('市应急局', 'ORGANIZATION', 49, 51), ('蓟州区', 'LOCATION', 52, 53)]
[('市卫生健康委', 'ORGANIZATION', 6, 9)]
[('市规划资源局', 'ORGANIZATION', 10, 13), ('专家咨询组', 'ORGANIZATION', 19, 21), ('市水务局', 'ORGANIZATION', 90, 92), ('市气象局', 'ORGANIZATION', 112, 114)]
[('市应急局', 'ORGANIZATION', 6, 8), ('市粮食和物资局', 'ORGANIZATION', 14, 18), ('市商务局', 'ORGANIZATION', 19, 21), ('蓟州区', 'LOCATION', 52, 53)]
[]
[('市卫生健康委', 'ORGANIZATION', 5, 8), ('市农业农村委', 'ORGANIZATION', 24, 27), ('市民政局', 'ORGANIZATION', 46, 48)]
[('市交通运输委', 'ORGANIZATION', 7, 10), ('市住房城乡建设委', 'ORGANIZATION', 23, 27), ('市教委', 'ORGANIZATION', 28, 30), ('市水务局', 'ORGANIZATION', 54, 56), ('市城市管理委', 'ORGANIZATION', 57, 60), ('市通信管理局', 'ORGANIZATION', 90, 93), ('国网天津市电力公司', 'ORGANIZATION', 94, 98)]
[('市应急局', 'ORGANIZATION', 9, 11), ('市规划资源局', 'ORGANIZATION', 12, 15), ('蓟州区', 'ORGANIZATION', 16, 17), ('市委宣传部', 'ORGANIZATION', 19, 21), ('第一', 'ORDINAL', 30, 31), ('市委网信办', 'ORGANIZATION', 53, 55), ('市公安局', 'ORGANIZATION', 56, 58)]
[('蓟州区突发地质', 'ORGANIZATION', 0, 3), ('应急指挥机构', 'ORGANIZATION', 4, 7), ('指挥部', 'ORGANIZATION', 13, 14)]
[('2', 'ORDINAL', 2, 3), ('二', 'ORDINAL', 3, 4)]
[]
[('市指挥部办公室', 'ORGANIZATION', 8, 11), ('市指挥部', 'ORGANIZATION', 32, 34), ('二级', 'ORDINAL', 35, 36), ('一级', 'ORDINAL', 47, 48), ('蓟州区', 'LOCATION', 50, 51)]
[]
[('市指挥部', 'ORGANIZATION', 7, 9)]
[('党中央', 'ORGANIZATION', 2, 3), ('国务院', 'ORGANIZATION', 4, 5), ('应急部', 'ORGANIZATION', 6, 7), ('自然资源部', 'ORGANIZATION', 8, 9), ('市委', 'ORGANIZATION', 26, 27)]
[]
[]
[('市指挥部办公室', 'ORGANIZATION', 7, 10)]
[('3', 'ORDINAL', 2, 3), ('三', 'ORDINAL', 3, 4)]
[('蓟州区', 'LOCATION', 11, 12), ('市指挥部办公室', 'ORGANIZATION', 65, 68)]
[('市指挥部办公室', 'ORGANIZATION', 0, 3), ('三', 'INTEGER', 4, 5), ('市指挥部', 'ORGANIZATION', 9, 11), ('蓟州区', 'LOCATION', 26, 27), ('市指挥部办公室', 'ORGANIZATION', 40, 43), ('市规划资源局', 'ORGANIZATION', 44, 47), ('市卫生健康委', 'ORGANIZATION', 48, 51), ('市消防救援总队', 'ORGANIZATION', 52, 56), ('蓟州区', 'LOCATION', 76, 77), ('一级', 'ORDINAL', 85, 86)]
[('4', 'INTEGER', 2, 3), ('四', 'ORDINAL', 3, 4)]
[('蓟州区', 'LOCATION', 10, 11), ('市指挥部', 'ORGANIZATION', 43, 45)]
[('市指挥部办公室', 'ORGANIZATION', 0, 3), ('四', 'INTEGER', 6, 7), ('市指挥部', 'ORGANIZATION', 10, 12), ('市指挥部办公室', 'ORGANIZATION', 19, 22), ('蓟州区', 'LOCATION', 31, 32), ('市指挥部办公室', 'ORGANIZATION', 45, 48), ('市规划资源局', 'ORGANIZATION', 49, 52), ('市消防救援总队', 'ORGANIZATION', 53, 57), ('蓟州区', 'LOCATION', 77, 78)]
[('5', 'DATE', 2, 3)]
[('专家咨询组', 'ORGANIZATION', 13, 15)]
[('市指挥部办公室', 'ORGANIZATION', 12, 15), ('市指挥部', 'ORGANIZATION', 40, 42)]
[('蓟州区指挥部办公室', 'ORGANIZATION', 12, 15), ('蓟州区', 'LOCATION', 30, 31), ('蓟州区指挥部', 'ORGANIZATION', 36, 38), ('市指挥部办公室', 'ORGANIZATION', 43, 46), ('市指挥部', 'ORGANIZATION', 52, 54), ('三', 'ORDINAL', 59, 60), ('四', 'ORDINAL', 62, 63)]
[]
[('6.1', 'DECIMAL', 0, 1)]
[('国务院', 'ORGANIZATION', 10, 11), ('国务院', 'ORGANIZATION', 12, 13), ('市指挥部', 'ORGANIZATION', 57, 59), ('市应急局', 'ORGANIZATION', 75, 77), ('市规划资源局', 'ORGANIZATION', 78, 81), ('蓟州区', 'LOCATION', 96, 97)]
[('6.2', 'DATE', 0, 1)]
[('6.2.1', 'DECIMAL', 0, 1)]
[('市规划资源局', 'ORGANIZATION', 9, 12), ('选址地质调查组', 'ORGANIZATION', 19, 22)]
[('6.2.2', 'DATE', 0, 1)]
[('蓟州区', 'LOCATION', 5, 6), ('指挥部', 'ORGANIZATION', 60, 61)]
[]
[]
[('市消防救援总队', 'ORGANIZATION', 6, 10), ('武警天津总队', 'ORGANIZATION', 11, 14), ('市地质环境监测总站', 'ORGANIZATION', 15, 20)]
[('市消防救援总队', 'ORGANIZATION', 0, 4), ('第一', 'ORDINAL', 18, 19), ('蓟州消防救援支队', 'ORGANIZATION', 26, 30)]
[('武警天津总队', 'ORGANIZATION', 0, 3), ('第二', 'ORDINAL', 11, 12)]
[('市地质环境监测总站', 'ORGANIZATION', 0, 5), ('蓟州', 'LOCATION', 63, 64)]
[]
[('两', 'INTEGER', 3, 4)]
[]
[]
[]
[('两', 'INTEGER', 3, 4)]
[('7.5', 'DATE', 0, 1)]
[('蓟州区', 'LOCATION', 3, 4)]
[('市规划资源局', 'ORGANIZATION', 0, 3), ('市应急局', 'ORGANIZATION', 4, 6), ('蓟州区', 'LOCATION', 7, 8)]
[]
[]
[]
[]
[]
[]
[]
[]
[('市应急局', 'ORGANIZATION', 0, 2), ('蓟州区', 'LOCATION', 37, 38), ('蓟州区', 'LOCATION', 46, 47), ('市指挥部', 'ORGANIZATION', 55, 57)]
[('4', 'DURATION', 2, 3)]
[('两', 'INTEGER', 3, 4), ('两', 'INTEGER', 8, 9)]
[('8.5', 'DATE', 0, 1)]
[('天津市人民政府办公厅', 'ORGANIZATION', 14, 17), ('天津市', 'LOCATION', 19, 20), ('21', 'INTEGER', 24, 25), ('津政办', 'ORGANIZATION', 33, 34), ('2014', 'DATE', 36, 37), ('22', 'LOCATION', 38, 39), ('天津市', 'LOCATION', 44, 45)]
[('天津市', 'LOCATION', 4, 5)]
[]
[]
[('天津市', 'LOCATION', 0, 1)]
[('2', 'ORDINAL', 1, 2)]
[]
[]
[('当日', 'DATE', 3, 4), ('毫米', 'LENGTH', 10, 11), ('当日', 'DATE', 12, 13), ('2日', 'DATE', 17, 18), ('毫米', 'LENGTH', 24, 25), ('当日', 'DATE', 26, 27), ('5日', 'DATE', 31, 32), ('140', 'AGE', 35, 36), ('毫米', 'LENGTH', 38, 39), ('当日', 'DATE', 40, 41), ('15日', 'DATE', 45, 46), ('300', 'LENGTH', 49, 50), ('毫米', 'LENGTH', 52, 53)]
[]
[('当日', 'DATE', 3, 4), ('毫米', 'LENGTH', 10, 11), ('当日', 'DATE', 13, 14), ('2日', 'DATE', 18, 19), ('毫米', 'LENGTH', 25, 26), ('当日', 'DATE', 28, 29), ('5日', 'DATE', 33, 34), ('200', 'INTEGER', 37, 38), ('当日', 'DATE', 43, 44), ('15日', 'DATE', 48, 49), ('360', 'MONEY', 52, 53), ('480', 'LENGTH', 54, 55)]
[]
[('当日', 'DATE', 3, 4), ('毫米', 'LENGTH', 10, 11), ('当日', 'DATE', 13, 14), ('2', 'INTEGER', 18, 19), ('150', 'INTEGER', 23, 24), ('毫米', 'LENGTH', 26, 27), ('当日', 'DATE', 29, 30), ('5日', 'DATE', 34, 35), ('260', 'LENGTH', 38, 39), ('毫米', 'LENGTH', 41, 42), ('当日', 'DATE', 44, 45), ('15日', 'DATE', 49, 50), ('480', 'MONEY', 53, 54)]
[]
[('当日', 'DATE', 3, 4), ('毫米', 'LENGTH', 8, 9), ('当日', 'DATE', 10, 11), ('2', 'INTEGER', 15, 16), ('毫米', 'LENGTH', 21, 22), ('当日', 'DATE', 23, 24), ('5', 'INTEGER', 28, 29), ('日', 'DATE', 29, 30), ('毫米', 'LENGTH', 34, 35), ('当日', 'DATE', 36, 37), ('15', 'INTEGER', 41, 42), ('日', 'DURATION', 42, 43)]
